{
    "name": "\u0411\u0438\u043d\u043e\u043c",
    "short_name": "\u0411\u0438\u043d\u043e\u043c",
    "icons": [
        {
            "src": "/img/favico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#16197a",
    "background_color": "#16197a",
    "display": "standalone"
}
